{
    "name": "ScriptableObjectArchitecture.Core.Editor",
    "rootNamespace": "ScriptableObjectArchitecture.Editor",
    "references": [
        "GUID:0447fe5292a847e484514a696365773e",
        "GUID:8042497e6e064a51af0610abce11cc31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}