{
    "name": "ScriptableObjectArchitecture.SceneReferences",
    "rootNamespace": "ScriptableObjectArchitecture.SceneReferences",
    "references": [
        "GUID:0447fe5292a847e484514a696365773e",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ba091742711de604db537d50887391a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}