{
    "name": "ScriptableObjectArchitecture.GameEvents",
    "rootNamespace": "ScriptableObjectArchitecture.GameEvents",
    "references": [
        "GUID:58bb5349b4205474b8ac5224a680d2d6",
        "GUID:0447fe5292a847e484514a696365773e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}